<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
  <Dictionary
    nameResId="@string/dict_name"
    description="@string/dict_desc"
    locale="fil_Tglg"
    dictionaryResourceId="@array/words_dict_array"
    autoTextResourceId="@xml/autotext"
    type="binary_resource"
    id="d8423c07-6e1d-5a4d-ac19-da774ed6c653"
  />
</Dictionaries>
