<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
  <Dictionary
    nameResId="@string/dict_name"
    description="@string/dict_desc"
    locale="fil"
    dictionaryResourceId="@array/words_dict_array"
    autoTextResourceId="@xml/autotext"
    type="binary_resource"
    id="c2629a54-b959-57fe-ac1c-e54fd7512ef6"
  />
</Dictionaries>
