<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
  <Keyboard
    nameResId="@string/layout_name_qwerty"
    description="@string/layout_desc_qwerty"
    defaultDictionaryLocale="fil"
    layoutResId="@xml/layout_qwerty"
    iconResId="@drawable/icon"
    screenshotResId="@drawable/screenshot_qwerty"
    index="1"
    id="c475840b-0906-553e-ac71-7e6eae877463"
  />
  <Keyboard
    nameResId="@string/layout_name_devorak"
    description="@string/layout_desc_devorak"
    defaultDictionaryLocale="fil"
    layoutResId="@xml/layout_devorak"
    iconResId="@drawable/icon"
    screenshotResId="@drawable/screenshot_devorak"
    index="2"
    id=""
  />
</Keyboards>
