<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
  <Keyboard
    nameResId="@string/layout_name"
    description="@string/layout_desc"
    defaultDictionaryLocale="fil_Tglg"
    layoutResId="@xml/layout"
    iconResId="@drawable/icon"
    screenshotResId="@drawable/screenshot"
    index="1"
    id="8ef432bf-d574-59bb-ad21-e4fe1a72d356"
  />
</Keyboards>
